# Projects

./: pom.xml
src/main/java/com/javapapers/: WriteLogger.java
src/main/java/com/javapapers/CompletableFuture/: CompletableFutureDome.java  Main.java  TestCompletableFuture.java  TestCompletableFutureTemp.java
src/main/java/com/javapapers/Send/: EndPoint.java  Producer.java  QueueConsumer.java  Send.java  Test.java
src/main/java/com/javapapers/java/: Converter.java  Formula.java  Test.java
src/main/java/com/javapapers/jvmTest/: SSClass.java  SubClass.java  SuperClass.java
src/main/java/com/javapapers/stream/: StreamTest.java
