<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mark</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.6.2.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.6.3</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.tingyun</groupId>-->
      <!--<artifactId>tingyun-agent-java</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>/Users/lijunteng/Downloads/tingyun/tingyun-agent-java.jar</systemPath>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.tingyun</groupId>-->
      <!--<artifactId>tingyun-agent-api</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>/Users/lijunteng/Downloads/tingyun-agent-java/tingyun-agent-api.jar</systemPath>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.tingyun</groupId>-->
      <!--<artifactId>tingyun-agent-inspect-api</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>/Users/lijunteng/Downloads/tingyun-agent-java/tingyun-agent-inspect-api.jar</systemPath>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.tingyun</groupId>-->
      <!--<artifactId>tingyun-agent-proxy</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>/Users/lijunteng/Downloads/tingyun-agent-java/tingyun-agent-proxy.jar</systemPath>-->
    <!--</dependency>-->


  </dependencies>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <build>
    <finalName>demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
